{
  "name": "upfront-testing",
  "description": "Test suite for Upfront",
  "scripts": {
    "test": "mocha -t 60000 -b -s 1000 --reporter spec test.js"
  },
  "dependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.8.1",
    "webdriverjs": "~1.3.0",
    "phantomjs": "~1.9.2-6",
    "wrench": "~1.5.6"
  }
}
